
spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/oddy-bassey/microservice-config-server

# override using the VM Options inside the Intellij run configuration section
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true
